<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Fotbool Image" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tame Galerya" />

        <item
            android:id="@+id/nav_frong"
            android:icon="@drawable/ic_assistant_contri_fotbool"
            android:title="Fotmol Contry" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Fottbol Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send messige" />

            <item
                android:id="@+id/nav_traning"
                android:icon="@drawable/ic_directions_traning"
                android:title="Traning" />

        </menu>
    </item>

</menu>
